<!doctype html>
<html lang="en">
<head>
	<title> Disney+ PWYS </title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>
<style>

body {
	background: url(images/disney+background.jpg);
	background-size: cover;
	}

.button {
	display: inline-block; position: relative; color: white; font-weight: 200; font-size: 25px; font-family: poppins; text-decoration: none; background-color: #2783de; padding: 20px; border: 1px solid #2783de; border-radius: 10px; width: 300px; text-align: center; left: -310px; top: -80px;
	}
	
.button2 {
	display: inline-block; position: relative; color: white; font-weight: 200; font-size: 25px; font-family: poppins; text-decoration: none; background-color: #2783de; padding: 20px; border: 1px solid #2783de; border-radius: 10px; width: 300px; text-align: center; left: -20px; top: -80px;
	}
	
.button:hover {
	background-color: #1a61a8;
	border: 1px solid #1a61a8; 
	border-radius: 10px;
	transition: all ease 1.5s;
	}
	
.button2:hover {
	background-color: #1a61a8;
	border: 1px solid #1a61a8; 
	border-radius: 10px;
	transition: all ease 1.5s;
	}
	

</style>

<body>

<header>

<img style="display: inline-block; position: relative; margin-top: 50px; left: -30px;" src="images/disneylogo.png" height="150">
<br>
<p style="display: inline-block; position: relative; top: -50px; font-family: poppins, sans-serif; font-size: 40px; color: white; margin-left: 80px; "> The best stories in the world, <br> all in one place. </p>

</header>
<nav>
</nav>
<main>


<img style="display: inline-block; position: relative; top: -80px; left: 45px;" src="images/disneylogo.png" height="70">
<p style="display: inline-block; position: relative; font-family: poppins; color: white; font-size: 28px; left: -125px; top: -40px;"> $6.99<span style="font-weight: 200; color: #ffffff70; font-size: 22px;">/mo.</span> </p>
<p style="display: inline-flex; position: relative; left: -265px; color: white; font-family: poppins; font-weight: 200; font-size: 25px;"> Start streaming Disney+ with <br> your 7-day <br> free trail </p>


<img style="display: inline-block; position: relative; top: -80px; left: -45px;" src="images/disneylogo.png" height="70">
<img style="display: inline-block; position: relative; top: -90px; left: -35px;" src="images/hululogo.png" height="40">
<p style="display: inline-block; position: relative; font-family: poppins; color: white; font-size: 28px; left: -340px; top: -40px;"> $12.99<span style="font-weight: 200; color: #ffffff70; font-size: 22px;">/mo.</span> </p>
<p style="display: inline-block; position: relative; color: white; font-family: poppins; left: 730px; top: -165px; font-weight: 200; font-size: 25px;"> Get Disney+ as long with Hulu for <br> the best movies, shows, and <br> sports </p>




<a href="https://www.disneyplus.com/login?" target="_blank" class="button"> START FREE TRIAL </a>

<a href="https://www.disneyplus.com/?" target="_blank" class="button2"> BUY NOW </a>


</main>
<footer>
</footer>

</body>
</html>